<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2017/04/20 17:37:03
*************************************************************************/

return array (
  //==================================== Translations ====================================//
  'administration' => 'Administration',
  'article_code' => 'Article code',
  'attributes' => 'Attributes',
  'brand' => 'Brand',
  'brands' => 'Brands',
  'cartrules' => 'Cart rules',
  'carts' => 'Carts',
  'catalog_price_rules' => 'Catalog price rules',
  'categories' => 'Categories',
  'close' => 'Close',
  'date' => 'Date',
  'debtor_number' => 'Debtor number',
  'errors_on_page' => 'There are errors on the page',
  'features' => 'Features',
  'filename' => 'Filename',
  'generated_orders' => 'Generated Orders',
  'go_back' => 'Go back',
  'groups' => 'Groups',
  'home' => 'Home',
  'locale' => 'Locale',
  'messages' => 'Messages',
  'name' => 'Name',
  'price_rules' => 'Price rules',
  'product_price' => 'Product price',
  'statistics' => 'Statistics',
  'vehicles' => 'Vehicles',
  'CMS' => 'CMS',
  'Settings' => 'Settings',
  'customers' => 'Customers',
  'images' => 'Images',
  'logout' => 'Logout',
  'no' => 'No',
  'orders' => 'Orders',
  'products' => 'Products',
  'quantity' => 'Quantity',
  'remove_file' => 'Remove file',
  'save' => 'Save',
  'search' => 'Search',
  'settings' => 'Settings',
  'user' => 'User',
  'welcome' => 'Welcome',
  'yes' => 'Yes',
);
