<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2017/04/20 17:37:03
*************************************************************************/

return array (
  //==================================== Translations ====================================//
  'administration' => 'Administratie',
  'article_code' => 'Artikel code',
  'attributes' => 'Attributen',
  'brand' => 'Merk',
  'brands' => 'Merken',
  'cartrules' => 'Winkelwagen regels',
  'carts' => 'Winkelwagen',
  'catalog_price_rules' => 'Catalogus prijs regels',
  'categories' => 'Categorieen',
  'close' => 'Sluiten',
  'date' => 'Datum',
  'debtor_number' => 'Debiteurnummer',
  'errors_on_page' => 'Er zijn fouten op de pagina',
  'features' => 'Features',
  'filename' => 'Bestandsnaam',
  'generated_orders' => 'Gegenereerde Orders',
  'go_back' => 'Ga terug',
  'groups' => 'Groepen',
  'home' => 'Home',
  'locale' => 'Land en taal',
  'messages' => 'Berichten',
  'name' => 'Naam',
  'price_rules' => 'Prijs regels',
  'product_price' => 'Product prijs',
  'statistics' => 'Statestieken',
  'vehicles' => 'Voertuigen',
  'CMS' => 'CMS',
  'Settings' => 'Instellingen',
  'customers' => 'Klanten',
  'images' => 'Afbeeldingen',
  'logout' => 'Uitloggen',
  'no' => 'Nee',
  'orders' => 'Orders',
  'products' => 'Producten',
  'quantity' => 'Aantal',
  'remove_file' => 'Verwijder bestand',
  'save' => 'Opslaan',
  'search' => 'Zoeken',
  'user' => 'Gebruiker',
  'welcome' => 'Welkom',
  'yes' => 'Ja',
);
