<?php

return array (
    //==================================== Translations ====================================//
    'average_purchase_price' => 'GIP',
    'average_purchase_price_abbr' => 'Gemiddelde inkoop prijs',
    'buyer' => 'Koper',
    'generate_from_file' => 'Genereer van ge&iuml;mporteerd bestand',
    'generate_orders_title' => 'Genereer Orders',
    'generate_orders' => 'Genereer orders',
    'import_excel' => 'Importeer Excel-bestanden',
    'margin_in' => 'Marge in',
    'order_date' => 'Besteldatum',
    'delivery_date' => 'Leverdatum',
    'owner' => 'Eigenaar',
    'processed' => 'Verwerkt',
    'product_not_found' => 'Dit product is niet gevonden in het CMS',
    'products_not_found' => 'Sommige producten zijn niet gevonden in het CMS',
    'purchase_order' => 'Inkoop order',
    'purchase_and_transfer' => 'Inkopen en overboeken',
    'seller' => 'Verkoper',
    'reference' => 'Referentie',
    'transfer_order' => 'Overboeken',
    'transfer_price' => 'Transfer prijs',
    'already_been_processed' => 'Deze orders zijn eerder al verwerkt',
    'error_in_file_format' => 'Er zit een fout in de indeling van het geselecteerde bestand! Controleer het bestand en probeer het opnieuw te uploaden...',
    'connect_admin_to_debno' => 'Koppel AccountView administraties aan het bijbehorende debiteurnummer',
    'unknown_product' => 'Onbekend product',
    'unknown_creditor' => 'Onbekende crediteur',
    'creditor_not_found' => 'Deze crediteur is niet gevonden in het CMS! Klik op de knop achter het crediteurnummer om de crediteur te zoeken.',
    'search_for_creditor' => 'Zoek deze crediteur in AccountView',
);
